G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-02-22T23:29:17+09:00*
G04 #@! TF.ProjectId,ACBoard,4143426f-6172-4642-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-02-22 23:29:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,13.000000X9.000000*%
G04 APERTURE END LIST*
D10*
X198755000Y-53975000D03*
X198755000Y-65405000D03*
M02*
